{
  "tasks": {
    "dev": "deno eval \"Deno.mkdirSync('.vitepress/.temp',{recursive:true})\" && vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "imports": {
    "vitepress": "npm:vitepress@^1.6.4"
  }
}
